# DrinkManager

./: DrinkManager.sln
BLL/: BLL.csproj
BLL/Data/: DrinkAppContext.cs
BLL/Services/: ReviewService.cs
DrinkManagerConsole/: DrinkManagerConsole.csproj
DrinkManagerConsole/Properties/PublishProfiles/: LinuxProfile.pubxml  Win64Profile.pubxml
DrinkManagerWeb/: DrinkManagerWeb.csproj  Startup.cs  appsettings.json
DrinkManagerWeb/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
DrinkManagerWeb/Controllers/: DrinksController.cs
DrinkManagerWeb/Models/ViewModels/: RoleEditViewModel.cs  RoleModificationViewModel.cs
DrinkManagerWeb/Properties/PublishProfiles/: FolderProfile.pubxml
DrinkManagerWeb/Resources/: SharedResource.pl.resx  SharedResource.resx
DrinkManagerWeb/Services/: DrinkFavouriteService.cs  DrinkReviewService.cs  IDrinkFavouriteService.cs  IDrinkReviewService.cs
ReportingModule/: ReportingModuleApi.csproj
Tests/: DrinkFavouriteServiceShould.cs  DrinkReviewServiceShould.cs  ReviewShould.cs  Tests.csproj
