<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201001171844_ChangeIngredientIdKeyGeneration.cs" />
    <Compile Remove="Migrations\20201001171844_ChangeIngredientIdKeyGeneration.Designer.cs" />
    <Compile Remove="Migrations\20201117164415_addDescriptionPropertyToSettingEntity.cs" />
    <Compile Remove="Migrations\20201117164415_addDescriptionPropertyToSettingEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>
</Project>